{
  "name": "gemini-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cleanup": "node cleanup.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "path": "^0.12.7",
    "recharts": "^2.12.7",
    "uuid": "^9.0.1",
    "react-helmet-async": "^2.0.5",
    "@supabase/supabase-js": "^2.39.0",
    "jszip": "^3.10.1",
    "grapesjs": "^0.21.2",
    "grapesjs-preset-webpage": "^1.0.3",
    "react-simple-code-editor": "^0.13.1",
    "prismjs": "^1.29.0",
    "react-resizable-panels": "^2.0.0",
    "@google/genai": "^1.30.0",
    "url": "^0.11.4",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.0",
    "vite": "^5.2.0"
  }
}