{
  "name": "gdn_ia",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cleanup": "node cleanup.js"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@google/genai": "^1.30.0",
    "@supabase/supabase-js": "^2.39.0",
    "recharts": "^2.12.0",
    "uuid": "^9.0.1",
    "react-simple-code-editor": "^0.13.1",
    "prismjs": "^1.29.0",
    "react-resizable-panels": "^2.0.0",
    "grapesjs": "0.21.2",
    "grapesjs-preset-webpage": "1.0.3",
    "react-helmet-async": "^2.0.4",
    "jszip": "^3.10.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/utilities": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.0",
    "vite": "^5.2.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}