<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empty App</title>
    <link rel="stylesheet" href="/index.css">
    <script type="importmap">
      {
        "imports": {
          "react-dom/client": "https://aistudiocdn.com/react-dom@18.3.1/client",
          "react-dom": "https://aistudiocdn.com/react-dom@18.3.1",
          "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
          "react/": "https://aistudiocdn.com/react@18.3.1/",
          "react": "https://aistudiocdn.com/react@18.3.1",
          "@supabase/supabase-js": "https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0/+esm",
          "recharts": "https://esm.sh/recharts@2?external=react,react-dom",
          "uuid": "https://esm.sh/uuid@9.0.1",
          "react-resizable-panels": "https://esm.sh/react-resizable-panels@2.0.0",
          "grapesjs": "https://esm.sh/grapesjs@0.21.2",
          "grapesjs-preset-webpage": "https://esm.sh/grapesjs-preset-webpage@1.0.3",
          "path": "https://aistudiocdn.com/path@^0.12.7",
          "vite": "https://aistudiocdn.com/vite@^7.2.4",
          "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
          "react-helmet-async": "https://aistudiocdn.com/react-helmet-async@^2.0.5",
          "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
          "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
          "url": "https://aistudiocdn.com/url@^0.11.4",
          "jszip": "https://esm.sh/jszip@3.10.1",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>