@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Poppins', sans-serif;
  background-color: #ECEFF1;
  color: #263238;
}

/* Light theme scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #ECEFF1;
}
::-webkit-scrollbar-thumb {
  background-color: #CFD8DC;
  border-radius: 4px;
  border: 2px solid #ECEFF1;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #B0BEC5;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeInScale {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}
.animate-fade-in-scale {
  animation: fadeInScale 0.5s ease-out forwards;
}
.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

/* Custom styles for the code editor */
.code-editor-container {
  position: relative;
  height: 100%;
  background-color: #fff;
  border: 1px solid #CFD8DC;
  border-radius: 0.5rem;
}
.code-editor-container pre,
.code-editor-container textarea {
  outline: none !important;
  padding: 1rem !important;
  color: #263238 !important;
}

/* =========================================
    GrapesJS UI Overrides - Dark Theme PRO
   ========================================= */

/* Containers Gerais */
.gjs-cv-canvas {
    background-color: #111827 !important; /* Fundo do Canvas (Cinza muito escuro) */
    width: 100%;
    height: 100%;
    top: 0;
}

.gjs-one-bg {
    background-color: #1f2937; /* Combinar com Tailwind gray-800 */
}

.gjs-two-color {
    color: #e5e7eb; /* Texto claro */
}

.gjs-three-bg {
    background-color: #10b981; /* Cor primária (Verde) */
    color: white;
}

.gjs-four-color, .gjs-four-color-h:hover {
    color: #10b981; /* Hover color */
}

/* --- BLOCOS (BLOCK MANAGER GRID) --- */

/* Category Containers */
.gjs-block-category {
    background-color: transparent !important;
    border: none !important;
    border-bottom: 1px solid #374151 !important;
}

.gjs-block-category .gjs-title {
    background-color: #111827 !important;
    border-bottom: none !important;
    color: #9ca3af;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 12px 10px;
    font-weight: 700;
}

/* Blocks Grid Container */
.gjs-blocks-c {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important; /* 2 Colunas */
    gap: 8px !important;
    padding: 10px !important;
}

/* Individual Block Card */
.gjs-block {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    
    background-color: #1f2937 !important; /* gray-800 */
    border: 1px solid #374151 !important; /* gray-700 */
    border-radius: 8px !important;
    
    width: 100% !important;
    min-height: 90px !important;
    padding: 16px 8px !important;
    margin: 0 !important;
    
    box-shadow: 0 1px 2px rgba(0,0,0,0.1) !important;
    color: #9ca3af !important;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
    cursor: grab !important;
    position: relative;
    overflow: hidden;
}

.gjs-block:hover {
    background-color: #374151 !important; /* gray-700 */
    border-color: #10b981 !important; /* green-500 */
    color: #fff !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3) !important;
    z-index: 10;
}

.gjs-block:active {
    cursor: grabbing !important;
}

/* Internal Elements of Block (Handled via HTML in label mostly, but defaults here) */
.gjs-block-label {
    margin-top: 8px;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.3;
}

/* --- ESTILOS & INPUTS (Direita) --- */

/* Setores (Categorias de Estilo) */
.gjs-sm-sector .gjs-sm-title {
    background-color: #1f2937 !important;
    border-bottom: 1px solid #374151;
    color: #e5e7eb;
    font-weight: 600;
}

/* Inputs Gerais */
.gjs-field {
    background-color: #111827 !important;
    border: 1px solid #374151;
    border-radius: 4px;
}

.gjs-field input, .gjs-field select {
    color: #f3f4f6 !important;
    background-color: transparent !important;
}

/* COLOR PICKER FIXES */
.gjs-field-color-picker {
    border-right: 1px solid #374151;
    overflow: visible !important; /* Allow color picker to pop out */
}

/* Ensure the spectrum color picker container is on top of everything */
.sp-container {
    background-color: #1f2937 !important;
    border-color: #374151 !important;
    color: #f3f4f6 !important;
    z-index: 10000 !important; /* High z-index to show above sidebar */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5) !important;
}

/* Fix for color input holder to prevent clipping */
.gjs-input-holder {
    overflow: visible !important;
}

/* Color Picker Específico */
.gjs-input-holder {
    color: #f3f4f6 !important;
}

.gjs-field-color {
    background-image: none !important;
    background-color: #111827 !important;
    cursor: pointer;
}

/* Select Arrows */
.gjs-field-select .gjs-sel-arrow {
    color: #9ca3af !important;
}

/* Labels de Propriedade */
.gjs-sm-label {
    color: #9ca3af !important;
    font-size: 11px;
}

/* Checkboxes & Radios */
.gjs-radio-item input:checked + .gjs-radio-item-label {
    background-color: #10b981;
    color: white;
}

/* Scrollbars na sidebar */
.gjs-blocks-c::-webkit-scrollbar,
.gjs-sm-sectors::-webkit-scrollbar,
.gjs-layers-c::-webkit-scrollbar {
    width: 6px;
}
.gjs-blocks-c::-webkit-scrollbar-thumb,
.gjs-sm-sectors::-webkit-scrollbar-thumb,
.gjs-layers-c::-webkit-scrollbar-thumb {
    background-color: #4b5563;
    border-radius: 3px;
}

/* Ícones de Toolbar no Canvas */
.gjs-toolbar {
    background-color: #10b981 !important;
    color: white !important;
    border-radius: 4px;
}

.fa {
  width: auto;
  height: auto;
}