<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GDN_IA - Creator Suite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" referrerpolicy="no-referrer" />
    <!-- PrismJS Theme for Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" referrerpolicy="no-referrer" />
    <!-- GrapesJS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/grapesjs/dist/css/grapes.min.css">
    <!-- GrapesJS Preset Webpage CSS -->
    <link rel="stylesheet" href="https://unpkg.com/grapesjs-preset-webpage/dist/grapesjs-preset-webpage.min.css">
    <link rel="stylesheet" href="/index.css" />
    <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@18.3.1/",
    "react-dom": "https://aistudiocdn.com/react-dom@18.3.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@18.3.1/",
    "react": "https://aistudiocdn.com/react@18.3.1",
    "@supabase/supabase-js": "https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0/+esm",
    "recharts": "https://esm.sh/recharts@2?external=react,react-dom",
    "uuid": "https://esm.sh/uuid@9.0.1",
    "react-resizable-panels": "https://esm.sh/react-resizable-panels@2.0.0",
    "grapesjs": "https://esm.sh/grapesjs@0.21.2",
    "grapesjs-preset-webpage": "https://esm.sh/grapesjs-preset-webpage@1.0.3",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "react-helmet-async": "https://aistudiocdn.com/react-helmet-async@^2.0.5",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "jszip": "https://esm.sh/jszip@3.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
    <!-- Mercado Pago SDK -->
    <script src="https://sdk.mercadopago.com/js/v2"></script>
</head>
  <body class="bg-[#ECEFF1] text-[#263238] font-['Poppins']">
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>